{
  "name": "@pizzaos/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run src/test --passWithNoTests"
  },
  "dependencies": {
    "@pizzaos/brand": "workspace:*",
    "@pizzaos/mock-data": "workspace:*",
    "@pizzaos/ui": "workspace:*",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@pizzaos/eslint-config": "workspace:*",
    "@pizzaos/typescript-config": "workspace:*"
  }
}
